1、range函数的基本语法
    （1）range(start,stop,step)  
        start：起始值，默认0开始
        stop：结束值
        setp：步长是可选，默认为1
        nums = list(range(0,10))  #[1,2,3,4,5,6,7,8,9]
        nums = list(range(1,10,2))  #[1,3,5,7,9]

    （2）计算1-100的值
        result =0
        for i in range(1,101):
              result += i
        print(result)
        
2、随机数使用
    （1）random(start,stop)
        start：为随机数获取初始范围
        stop：为随机数获取结束范围，包含该值

    （2）randint()
        from random import randint
        nums =randint(1,3) #既包含起始值，也包含结束值

    (3)例子：
        from random import randint
        bot = randint(1,6)
        player = int(input("请输入一个1-6之间的点数："))
        while player >6 or player < 1:
            player = int(input("请输入一个1-6之间的点数："))
        #判断
        if player == bot:
            print(f"平局：点数为{bot}")
        elif player > bot:
            print(f"玩家：点数为{player}，电脑点数{bot}，玩家胜")
        else:
            print(f"玩家：点数为{player}，电脑点数{bot}，电脑胜")
