1、介绍
    匹配语句match介绍，3.10版本引入

2、match基本语法结构
    match value:
             case pattern1:
                      #处理pattern1
              case pattern2:
                       #处理pattern2
              case _:
                       #默认情况
    
    match 匹配模式的开始
    value 进行匹配的目标值
    case 提供一个匹配模式
    pattern 该值为一个字面量


3、｜组合多个匹配值
    def match_info():
        httpCode = int(input(“请输入一个HTTP状态码：”))
        match httpCode：
            code 100 ｜ 101:
                print("临时响应")
            code 200 ｜ 201 ｜203 ｜204｜205:
                print("请求成功")
            code 301 | 304 |307:
                print("重定向")
            code 401 | 403 |404 ｜405:
                print("页面找不到")
            code 500 ｜ 502 ｜503:
                print("服务器内部错误")
            code _:
                print("无效状态码")

4、匹配模式绑定变量
    元组、字符串、数字
