1、什么是元组
    是一种数据类型，用于存储多个元素，容纳多个值。

2、元组的定义
    使用小括号()来定义，里面的元素用逗号分隔。用小括号创建一个空元组，无意义的，不可更改
        t1=(1,)
        t2=(1,2,3,4,5)
    构造方法定义 
        t1=tuple("abc")  
        t2=tuple（[1，2，3，4，5]）

3、元组中元素的引用
    使用下标访问元组的元素。

4、元组的切片操作
    t = (0,1,2,3,4,5,6,7,8,9)
    print(t[0:5]) 结果是：0，1，2，3，4

    print(t[:5])
    print(t[3:])
    print(t[::-1])  切片逆序好用，经常用

5、元组的特点
    有序的数据结构
    元组定义后不可变
    是异构的，包含不同类型的元素

6、元组的应用场景
    存储一组不可变的数据（如常量、配置信息）
    作为字典键值对
    函数返回多个值

7、元组的常用方法
    len() 获取元组的个数
    count() 统计元组中参数value指定值的个数
    index() 在元组中查找value第一次出现的下标，不存在即报错
        t = (1,1,1,1,1,2,3,4,4,4,45,2,5,56,6,7)
        print(t.index(2))  2首次出现的位置5
        print(t.index(2,10,15)) 2出现在10到15首次到位置是11
